LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LED_Driver_LM3410.pdsprj'.
CADCAM generated at 11:17:09 on 28 October 2015.

File List
---------
Top Copper              : LED_Driver_LM3410 - CADCAM Top Copper.TXT
Bottom Copper           : LED_Driver_LM3410 - CADCAM Bottom Copper.TXT
Top Silk Screen         : LED_Driver_LM3410 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : LED_Driver_LM3410 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : LED_Driver_LM3410 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : LED_Driver_LM3410 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : LED_Driver_LM3410 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : LED_Driver_LM3410 - CADCAM Mechanical 1.TXT
Drill                   : LED_Driver_LM3410 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=60th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=12th                                                            DRAW
D15	CIRCLE  D=30th                                                            DRAW
D16	CIRCLE  D=15th                                                            FLASH
D17	CIRCLE  D=30th                                                            FLASH
D18	CIRCLE  D=1.25th                                                          DRAW
D19	CIRCLE  D=10th                                                            DRAW
D70	RECT    W=15.7th              H=55.1th                                    FLASH
D71	RECT    W=90.5th              H=74.8th                                    FLASH
D20	RECT    W=80th                H=25th                                      FLASH
D21	RECT    W=50th                H=40th                                      FLASH
D22	RECT    W=23.6th              H=27.5th                                    FLASH
D23	RECT    W=35.4th              H=27.5th                                    FLASH
D24	RECT    W=32th                H=24th                                      FLASH
D25	RECT    W=18th                H=55th                                      FLASH
D26	RECT    W=118th               H=79th                                      FLASH
D27	RECT    W=40th                H=50th                                      FLASH
D28	RECT    W=137.7th             H=98.4th                                    FLASH
D29	RECT    W=100th               H=80th                                      FLASH
D72	RECT    W=78.7th              H=137.7th                                   FLASH
D73	RECT    W=78.7th              H=240.1th                                   FLASH
D30	RECT    W=60th                H=40th                                      FLASH
D31	CIRCLE  D=118.1th                                                         FLASH
D32	CIRCLE  D=8th                                                             DRAW
D33	CIRCLE  D=25th                                                            DRAW
D34	CIRCLE  D=9.8th                                                           DRAW
D35	CIRCLE  D=19th                                                            FLASH
D36	CIRCLE  D=1.2th                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	12th (0-15) Plated
T02	15th (0-15) Plated
T03	98.4th (0-15) Plated


[END OF FILE]
